<ul class="list-inline" id="itensGrid">
    <li>
        <div class="list-wrapper">
            <img class="img-responsive" src="./images/vitrine-prancha-azul.png" />
            <div class="vitrine-produtos-titulo">PINA COLADA</div>
            <div class="vitrine-produtos-marca">Chilli</div>
            <div class="vitrine-produtos-preco"><b>R$ 2.578,30</b> | <s>R$ 1.780,00</s></div>
            <div class="vitrine-produtos-tamanho">6'1 x 19 1/4" x 2 1/2"  = 30.30 L </div>
        </div>
    </li>
    <li>
        <div class="list-wrapper">
            <img class="img-responsive" src="./images/vitrine-prancha-branca.png" />
            <div class="vitrine-produtos-titulo">PINA COLADA</div>
            <div class="vitrine-produtos-marca">Chilli</div>
            <div class="vitrine-produtos-preco"><b>R$ 2.578,30</b> | <s>R$ 1.780,00</s></div>
            <div class="vitrine-produtos-tamanho">6'1 x 19 1/4" x 2 1/2"  = 30.30 L </div>
        </div>
    </li>
    <li>
        <div class="list-wrapper">
            <img class="img-responsive" src="./images/vitrine-prancha-verde.png" />
            <div class="vitrine-produtos-titulo">BISCUIT BONZER</div>
            <div class="vitrine-produtos-marca">Channel Islands</div>
            <div class="vitrine-produtos-preco"><b>R$ 3.578,30</b></div>
            <div class="vitrine-produtos-tamanho">6'1 x 19 1/4" x 2 1/2"  = 30.30 L </div>
        </div>
    </li>
    <li>
        <div class="list-wrapper">
            <img class="img-responsive" src="./images/vitrine-prancha-azul.png" />
            <div class="vitrine-produtos-titulo">BISCUIT BONZER</div>
            <div class="vitrine-produtos-marca">Channel Islands</div>
            <div class="vitrine-produtos-preco"><b>R$ 3.578,30</b></div>
            <div class="vitrine-produtos-tamanho">6'1 x 19 1/4" x 2 1/2"  = 30.30 L </div>
        </div>
    </li>
    <li>
        <div class="list-wrapper">
            <img class="img-responsive" src="./images/vitrine-prancha-azul.png" />
            <div class="vitrine-produtos-titulo">PINA COLADA</div>
            <div class="vitrine-produtos-marca">Chilli</div>
            <div class="vitrine-produtos-preco"><b>R$ 2.578,30</b> | <s>R$ 1.780,00</s></div>
            <div class="vitrine-produtos-tamanho">6'1 x 19 1/4" x 2 1/2"  = 30.30 L </div>
        </div>
    </li>
    <li>
        <div class="list-wrapper">
            <img class="img-responsive" src="./images/vitrine-prancha-branca.png" />
            <div class="vitrine-produtos-titulo">PINA COLADA</div>
            <div class="vitrine-produtos-marca">Chilli</div>
            <div class="vitrine-produtos-preco"><b>R$ 2.578,30</b> | <s>R$ 1.780,00</s></div>
            <div class="vitrine-produtos-tamanho">6'1 x 19 1/4" x 2 1/2"  = 30.30 L </div>
        </div>
    </li>
    <li>
        <div class="list-wrapper">
            <img class="img-responsive" src="./images/vitrine-prancha-verde.png" />
            <div class="vitrine-produtos-titulo">BISCUIT BONZER</div>
            <div class="vitrine-produtos-marca">Channel Islands</div>
            <div class="vitrine-produtos-preco"><b>R$ 3.578,30</b></div>
            <div class="vitrine-produtos-tamanho">6'1 x 19 1/4" x 2 1/2"  = 30.30 L </div>
        </div>
    </li>
    <li>
        <div class="list-wrapper">
            <img class="img-responsive" src="./images/vitrine-prancha-azul.png" />
            <div class="vitrine-produtos-titulo">BISCUIT BONZER</div>
            <div class="vitrine-produtos-marca">Channel Islands</div>
            <div class="vitrine-produtos-preco"><b>R$ 3.578,30</b></div>
            <div class="vitrine-produtos-tamanho">6'1 x 19 1/4" x 2 1/2"  = 30.30 L </div>
        </div>
    </li>
</ul>